-- MySQL Script generated by MySQL Workbench
-- Wed Dec 11 09:51:46 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema projettrans
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projettrans
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projettrans` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `projettrans` ;

-- -----------------------------------------------------
-- Table `projettrans`.`departement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`departement` (
  `idDepartement` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDepartement`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`commune`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`commune` (
  `idCommune` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `idDepartement` INT(11) NOT NULL,
  PRIMARY KEY (`idCommune`),
  INDEX `idDep_idx` (`idDepartement` ASC) VISIBLE,
  CONSTRAINT `idDep`
    FOREIGN KEY (`idDepartement`)
    REFERENCES `projettrans`.`departement` (`idDepartement`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`ensembleplage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`ensembleplage` (
  `idEnsemblePlage` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEnsemblePlage`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci
COMMENT = '	';


-- -----------------------------------------------------
-- Table `projettrans`.`plage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`plage` (
  `idPlage` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `idCommune` INT(11) NOT NULL,
  `superficie` INT(11) NOT NULL,
  PRIMARY KEY (`idPlage`),
  INDEX `idCommune_idx` (`idCommune` ASC) VISIBLE,
  CONSTRAINT `idCommune`
    FOREIGN KEY (`idCommune`)
    REFERENCES `projettrans`.`commune` (`idCommune`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`ensembleplage/plage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`ensembleplage/plage` (
  `idEnsemblePlage` INT(11) NOT NULL,
  `idPlage` INT(11) NOT NULL,
  INDEX `idEnsemblePlage_idx` (`idEnsemblePlage` ASC) VISIBLE,
  INDEX `idPlage_idx` (`idPlage` ASC) VISIBLE,
  CONSTRAINT `idEnsemblePlage`
    FOREIGN KEY (`idEnsemblePlage`)
    REFERENCES `projettrans`.`ensembleplage` (`idEnsemblePlage`),
  CONSTRAINT `idPlage`
    FOREIGN KEY (`idPlage`)
    REFERENCES `projettrans`.`plage` (`idPlage`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`equipe` (
  `idEquipe` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idEquipe`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`espece`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`espece` (
  `idEspece` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEspece`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`etude`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`etude` (
  `idEtude` INT(11) NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(45) NOT NULL,
  `idEnsemblePlage` INT(11) NOT NULL,
  `date` DATE NOT NULL,
  `coordonnée` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idEtude`),
  INDEX `idEnsemblePlage_idx` (`idEnsemblePlage` ASC) VISIBLE,
  CONSTRAINT `idEnsemblePlage/Etude`
    FOREIGN KEY (`idEnsemblePlage`)
    REFERENCES `projettrans`.`ensembleplage` (`idEnsemblePlage`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`etude/espece`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`etude/espece` (
  `nombre` INT(11) NULL DEFAULT NULL,
  `idEspece` INT(11) NULL DEFAULT NULL,
  `idEtude` INT(11) NULL DEFAULT NULL,
  INDEX `idEtude_idx` (`idEtude` ASC) VISIBLE,
  INDEX `idEspece_idx` (`idEspece` ASC) VISIBLE,
  CONSTRAINT `idEspece`
    FOREIGN KEY (`idEspece`)
    REFERENCES `projettrans`.`espece` (`idEspece`),
  CONSTRAINT `idEtude`
    FOREIGN KEY (`idEtude`)
    REFERENCES `projettrans`.`etude` (`idEtude`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`groupe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`groupe` (
  `idGroupe` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGroupe`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`personne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`personne` (
  `idPersonne` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `idGroupe` INT(11) NOT NULL,
  PRIMARY KEY (`idPersonne`),
  UNIQUE INDEX `idPersonne_UNIQUE` (`idPersonne` ASC) VISIBLE,
  INDEX `idGroupe_idx` (`idGroupe` ASC) VISIBLE,
  CONSTRAINT `idGroupe`
    FOREIGN KEY (`idGroupe`)
    REFERENCES `projettrans`.`groupe` (`idGroupe`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projettrans`.`equipe/personne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projettrans`.`equipe/personne` (
  `idEquipe` INT NOT NULL,
  `idPersonne` INT NOT NULL,
  INDEX `equipe_idx` (`idEquipe` ASC) VISIBLE,
  INDEX `pers_idx` (`idPersonne` ASC) VISIBLE,
  CONSTRAINT `equipe`
    FOREIGN KEY (`idEquipe`)
    REFERENCES `projettrans`.`equipe` (`idEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `pers`
    FOREIGN KEY (`idPersonne`)
    REFERENCES `projettrans`.`personne` (`idPersonne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
